<!DOCTYPE html>
<html lang="es">
<head>
    <!--METADATOS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hector Prado">
    <meta name="robots" content="noarchive">
    <meta name="description" content="Hostinger es una empresa de alojamiento web que ofrece servicios de hosting, registro de dominios y herramientas para crear sitios web.">
    <meta name="keywords" content="Hostinger, alojamiento web, hosting, registro de dominios, creación de sitios web, servicios web">
    <meta name="robots" content="noimageindex">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="hostin.css">
    <!--ICONO DE PAGINA-->
    <link rel="icon" href="pictures/hostinger.ico" type="image/ico" >
    <!--TITULO DE PAGINA -->
    <title>Hostinger: dale vida a tu idea en internet con una web</title>
</head>
<body>
    <header id="header">
        <div class="header-left">
            <div class="image-logo">
                <a  rel="noopener nofollow" href="#header" aria-label="logo hostinger"><img class="img-header" src="pictures/logo.png" alt="Hostinger logo"></a>
            </div>
            <nav id="nav">
                <ul class="ul-nav">
                    <li><a class="nav-items" rel="noopener nofollow" href="#">Precios</a></li>
                    <li><a class="nav-items" rel="noopener nofollow" href="#">Servicios</a></li>
                    <li><a class="nav-items" rel="noopener nofollow" href="#">Explora</a></li>
                    <li><a class="nav-items" rel="noopener nofollow" href="#">Soporte</a></li>
                    <li><a class="nav-items" rel="noopener nofollow" href="#">n8n autoalejado</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <div class="humb">
                <img src="pictures/hamb.png" alt="menu icon" title="menu icon">
            </div>
            <a href="#">Idioma</a>
            <a class="sesion nav-items" href="#">Mi cuenta</a>
        </div>
    </header>

    <!--MAIN SECCCION DEL ARTICLE CLASE 29 de SEPTIEMBRE TAREA -->
    <main id="id">
        <article id="article">
            <div class="title">
                <h2>Migración de sitios web simplificada</h2>
                <p>¿Actualmente alojás tu sitio con otro proveedor? Unite a los más de 4 millones de propietarios de webs que accedieron a un hosting rápido, seguro y confiable aquí en Hostinger. Nuestro equipo de expertos se puede encargar de la migración mientras tu sitio permanece en funcionamiento en todo momento. Sí, leíste bien: sin tiempo de inactividad, sin pérdida de datos y sin problemas.</p>
            </div>

            <div class="cards">
                <div class="card">
                <div class="card-content">
                    <div class="image-card">
                        <img src="pictures/menu.png" alt="icono de menu">
                    </div>
                    <h3>3 simples pasos</h3>
                    <p>Solo tenés que elegir tu plan, completar el formulario de solicitud de migración y enviarlo. Eso es todo.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="image-card">
                        <img src="pictures/flash.png" alt="icono de rayo">
                    </div>
                    <h3>Rápido y seguro</h3>
                    <p>El 95% de las webs migran en menos de 20 minutos. El 5% restante, más rápido que el promedio del sector ¡Y tu sitio web permanece activo todo el tiempo!z</p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="image-card">
                        <img src="pictures/check.png" alt="icono de check">
                    </div>
                    <h3>Gratis</h3>
                    <p>No importa si tenés una web o 100, migrarlas a Hostinger es gratis con todos nuestros planes.</p>
                </div>
            </div>
            </div>

            <div class="boton-section">
                <button class="boton">Empezar</button>
            </div>

        </article>
    </main>



</body>
</html>